eclipse.preferences.version=1
org.eclipse.dltk.core.userLibrary.org.eclipse.php.core.PHPNature\#IBM\ i\ Toolkit=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary __attribute__builtin\="true" __attribute__libraryVersion\="1.5.0" systemlibrary\="false" version\="1">\r\n\t<archive path\="org.eclipse.dltk.core.environment.localEnvironment/C\:/Program Files/Zend/Zend Studio 13.0.1/plugins/com.zend.php.ibmitoolkit_13.0.1.v20151112-2045/resources/ToolkitApi/"/>\r\n</userlibrary>\r\n
org.eclipse.dltk.core.userLibrary.org.eclipse.php.core.PHPNature\#PHPUnit=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary __attribute__builtin\="true" __attribute__libraryVersion\="3.7.38" systemlibrary\="false" version\="1">\r\n\t<archive path\="org.eclipse.dltk.core.environment.localEnvironment/C\:/Program Files/Zend/Zend Studio 13.0.1/plugins/com.zend.php.phpunit_13.0.1.v20151112-2045/resources/vendor/phpunit"/>\r\n</userlibrary>\r\n
org.eclipse.dltk.core.userLibrary.org.eclipse.php.core.PHPNature\#PHPUnit\ 4=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary __attribute__builtin\="true" __attribute__libraryVersion\="4.5.0" systemlibrary\="false" version\="1">\r\n\t<archive path\="org.eclipse.dltk.core.environment.localEnvironment/C\:/Program Files/Zend/Zend Studio 13.0.1/plugins/com.zend.php.phpunit_13.0.1.v20151112-2045/resources/phpunit4x/phpunit/"/>\r\n</userlibrary>\r\n
org.eclipse.dltk.core.userLibrary.org.eclipse.php.core.PHPNature\#Zend\ Framework\ 1=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary __attribute__builtin\="true" __attribute__libraryVersion\="1.12.16" systemlibrary\="false" version\="1">\r\n\t<archive path\="org.eclipse.dltk.core.environment.localEnvironment/C\:/Users/ivote/OneDrive/Documentos/lapr5_1516_grupo_20/Project/AppMediador/.metadata/.plugins/org.zend.php.framework.resource/resources/ZendFramework-1/library"/>\r\n</userlibrary>\r\n
org.eclipse.dltk.core.userLibrary.org.eclipse.php.core.PHPNature\#Zend\ Framework\ 2=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary __attribute__builtin\="true" __attribute__libraryVersion\="2.4.8" systemlibrary\="false" version\="1">\r\n\t<archive path\="org.eclipse.dltk.core.environment.localEnvironment/C\:/Users/ivote/OneDrive/Documentos/lapr5_1516_grupo_20/Project/AppMediador/.metadata/.plugins/org.zend.php.framework/org.zend.php.framework.v2.CONTAINER"/>\r\n</userlibrary>\r\n
