<?xml version="1.0" encoding="UTF-8"?>
<imovel id='1'>
    <pisos>
        <piso numero ='1'>
            <paredes>
                <blocoParede type = 'cubo' >
                    <position  x='0' y='0' z='0'/>
                    <scale x='10' y='2' z='5'/>
                    <rotation x='0' y='0' z='0'/>
                </blocoParede>
                <blocoParede type = 'cubo' >
                    <position  x='0' y='0' z='0'/>
                    <scale x='2' y='10' z='5'/>
                    <rotation x='0' y='0' z='0'/>
                </blocoParede>
                <!-- Mais paredes aqui  -->

            </paredes>

            <tecto>
                <!-- <blocoTecto type = 'cubo'>
                    <position  x='0' y='0' z='0'/>
                    <scale x='1' y='2' z='2'/>
                    <rotation x='0' y='0' z='0'/>
                </blocoTecto> -->
                <!-- Mais blocos de tecto aqui  -->

            </tecto>
            <chao>
                <blocoChao type='cubo'>
                    <position  x='0' y='0' z='0'/>
                    <scale x='10' y='10' z='2'/>
                    <rotation x='0' y='0' z='0'/>
                </blocoChao>
                <!-- Mais blocos de chao aqui  -->
            </chao>
            <iluminacao>
                <foco type='specular'>
                    <cor r='1' g='2' b= '3' a= '1'/>
                    <position  x='0' y='0' z='0'/>
                </foco>

                <!-- Mais focos luminosos aqui  -->

            </iluminacao>
        </piso>
        <!-- Mais pisos aqui -->

    </pisos>

</imovel>
